Given the `head` of a singly linked list, return the middle node of the linked list.
If there are two middle nodes, return the second middle node.

Example:
    Ex1:
        Input: head = [1,2,3,4,5]
        Output: [3,4,5]
        Explanation: The middle node of the list is node 3.

    Ex2:
        Input: head = [1,2,3,4,5,6]
        Output: [4,5,6]
        Explanation: Since the list has two middle nodes with values 3 and 4,
                        we return the second one.

Thoughts before coding:
- Sử dụng 2 con trỏ `slow` và `fast` để chạy qua linked list bằng vòng lặp.
    - `slow` nhảy 1 bước
    - `fast` nhảy 2 bước
- Dừng lại khi `fast` chạm đến node cuối cùng
- In ra `slow`.

Pseudocode:
    slow, fast = head

    while (fast != null && fast.next != null)
        slow = slow.next
        fast = fast.next.next

    return `slow` when 'while loop' break.

Bảng tracking slow & fast
     case [1,2,3,4,5]

  R1         1  2  3  4  5
             ↑
        slow & fast

  R2        1  2  3  4  5
               ↑  ↑
            slow  fast

  R3        1  2  3  4  5
                  ↑     ↑
                slow   fast (break vì fast.next = null)

  | Step                | slow | fast | Ghi chú                 |
  | ------------------- | ---- | ---- | ----------------------- |
  | Start               | 1    | 1    | Ban đầu                 |
  | 1                   | 2    | 3    | slow đi 1, fast đi 2    |
  | 2                   | 3    | 5    | slow đi 1, fast đi 2    |
  | Check lại điều kiện | -    | -    | fast.next = null → dừng |

---

    case [1,2,3,4,5,6]

  R1     1  2  3  4  5  6
         ↑
    slow & fast

  R2     1  2  3  4  5  6
            ↑   ↑
          slow  fast

  R3     1  2  3  4  5  6
               ↑     ↑
             slow   fast

  R3     1  2  3  4  5  6
                  ↑     ↑
                slow   fast (break vì fast.next = null)

  | Step  | slow | fast | Ghi chú                                        |
  | ----- | ---- | ---- | ---------------------------------------------- |
  | Start | 1    | 1    | Ban đầu                                        |
  | 1     | 2    | 3    | slow đi 1, fast đi 2                           |
  | 2     | 3    | 5    | slow đi 1, fast đi 2                           |
  | 3     | 4    | null | slow đi 1, fast đi 2 (fast.next = null) → dừng |
